# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JunitTesting
spring.datasource.username=postgres
spring.datasource.password=1Vd@sawarkar

# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework = debug

management.endpoints.web.exposure.include=*
spring.jpa.show-sql = true

spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum = 2
limits-service.maximum = 998
